spring.application.name=url-shortener

# Base de datos es mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/urlshortener
spring.datasource.username=root
spring.datasource.password=zepxuH-nyzfa5


spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
